{
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node", "@types/bun"],
    "paths": { "@corbits/artifacts": ["./src/index.ts"] }
  },
  "include": ["src", "e2e"]
}
