{
  "name": "reference-host",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "1.1.14",
    "@types/node": "22.10.5",
    "typescript": "5.7.2"
  },
  "dependencies": {
    "@corbits/artifacts": "file:../..",
    "@intx/db": "0.4.0",
    "@intx/hub-api": "0.4.0",
    "@intx/hub-common": "0.4.0",
    "@intx/hub-sessions": "0.4.0",
    "@intx/types": "0.4.0",
    "drizzle-orm": "0.45.2",
    "hono": "4.12.32",
    "hono-openapi": "1.2.0",
    "postgres": "3.4.9"
  }
}
